# MetaBonk

./: .gitignore  AGENTS.md  ALERT_VALIDATION_FAILURE.txt  AUTONOMOUS_24H_TRAINING_TASK.md  CHANGELOG.md  DEPLOYMENT_CHECKLIST.md  IMPLEMENTATION_REPORT.md  LAUNCHER_README.md  MONITORING.md  README.md  README.txt  UNSOLVABLE_ISSUES.md  diagnose_gameplay_false_positive.sh  diagnose_root_cause.sh  game_agnostic_24h_config.env  game_agnostic_config_CORRECTED.env  generate_final_report.sh  install_launcher.sh  launch  launch.py  launch_with_config_verification.sh  monitor_24h_training_FIXED.sh  pytest.ini  quick_banding_diagnostic.sh  requirements-headless-streaming.txt  requirements-test.txt  requirements.txt  run_30m_gate.sh  run_hourly_validation.sh  start  state_classifier_configurable_thresholds.patch  test_vlm_hints.py  validation_checks_FIXED.sh
.meta/: context_master.md
configs/: agent_names.json  feats.megabonk.json  icon_canon.json  launch_24hr_test.json  launch_default.json  launch_production.json  megabonk_dataset.yaml  sinful_ppo_configs.yaml  streaming.yaml
docker/: docker-compose.cognitive.yml  docker-compose.go2rtc.exec.yml  docker-compose.go2rtc.yml  docker-compose.pbt.yml  go2rtc.exec.Dockerfile
docs/: COMPLETE_IMPLEMENTATION_GUIDE_PART1.md  COMPLETE_IMPLEMENTATION_GUIDE_PART2.md  MetaBonk_Complete_Implementation_Plan.md  MetaBonk_Headless_GPU_Architecture_Validation.docx  MetaBonk_Implementation_Roadmap.docx  MetaBonk_Missing_Implementations_Guide.docx  MetaBonk_NVENC_Failure_Resolution.docx  MetaBonk_Practical_Implementation.docx  MetaBonk_Research_Report.md  MetaBonk_Singularity_Implementation_Spec.docx  MetaBonk_Testing_Specification.docx  MetaBonk_VLM_System2_Validation_Report.md  MetaBonk_Validation_And_Deployment_Guide.md  MetaBonk_Visual_Artifacts_Fix.docx  MetaBonk_XTEST_Enable_Guide.docx  Production_Deployment_Checklist.md  RUNBOOK_STACK.md  STACK_TEST_PLAN.md  agentic_direct_render_streaming.md  apex_modern_llm_vlm_lmm_advances.md  apex_protocol.md  architecting_metabonk_scaling_infra.md  architecture.md  asymmetry_of_artificial_evolution_neuro_sama_2025.md  bonklink_bridge.md  compositor_paradigms.md  cuda13_pipeline.md  cutile.md  egl_zero_copy_demo.md  feats_auto_markable.md  go2rtc_fifo_streaming.md  headless-agent-streaming.md  hive_mind.md  metabonk2.md  metabonk_architecture_analysis.md  multimodal_world_models_agentic_systems.md  neural_interface_framework.md  neuro_genie_architecture.md  neuro_synaptic_forge.md  next_steps.md  (+18 more)
icons/: icon_map.json
metrics_24h_20260103_024457/: worker_0_metrics.csv  worker_1_metrics.csv  worker_2_metrics.csv  worker_3_metrics.csv  worker_4_metrics.csv
metrics_24h_20260103_102357/: worker_0_metrics.csv  worker_1_metrics.csv  worker_2_metrics.csv  worker_3_metrics.csv  worker_4_metrics.csv
metrics_24h_20260103_103300/: worker_0_metrics.csv  worker_1_metrics.csv  worker_2_metrics.csv  worker_3_metrics.csv  worker_4_metrics.csv
metrics_24h_20260103_113057/: worker_0_metrics.csv  worker_1_metrics.csv  worker_2_metrics.csv  worker_3_metrics.csv  worker_4_metrics.csv
metrics_24h_20260103_115637/: worker_0_metrics.csv  worker_1_metrics.csv  worker_2_metrics.csv  worker_3_metrics.csv  worker_4_metrics.csv
metrics_24h_20260103_120833/: worker_0_metrics.csv  worker_1_metrics.csv  worker_2_metrics.csv  worker_3_metrics.csv  worker_4_metrics.csv
metrics_24h_20260103_120900/: worker_0_metrics.csv  worker_1_metrics.csv  worker_2_metrics.csv  worker_3_metrics.csv  worker_4_metrics.csv
metrics_24h_20260103_121120/: worker_0_metrics.csv  worker_1_metrics.csv  worker_2_metrics.csv  worker_3_metrics.csv  worker_4_metrics.csv
metrics_24h_20260103_122817/: worker_0_metrics.csv  worker_1_metrics.csv  worker_2_metrics.csv  worker_3_metrics.csv  worker_4_metrics.csv
metrics_24h_20260103_141258/: worker_0_metrics.csv  worker_1_metrics.csv  worker_2_metrics.csv  worker_3_metrics.csv  worker_4_metrics.csv
mods/: ResearchPlugin.cs  ResearchPlugin.csproj  ResearchPluginIL2CPP.cs
plugins/BonkLink/: BonkLink.cs  BonkLink.csproj  UnityStubs.cs
rust/: Cargo.toml  README.md
scripts/: 99-metabonk-uinput.rules  autonomous_training.py  benchmark_cuda131.py  benchmark_cutile.py  benchmark_system.py  benchmark_system2.py  build_icon_sheet.py  build_opencv_cuda.sh  build_research_plugin.sh  build_rollout_index.py  certify_orchestration.py  check_gpu_streaming.sh  cleanup_nvenc_sessions.py  collect_rollouts.py  deploy_production.sh  diagnose_stream.sh  diagnose_stream_interruptions.sh  dummy_window.py  e2e_learning_proof.py  egl_smoketest.py  egl_vpf_demo.py  eval_offline_pretrain.py  export_system2_rl_dataset.py  federated_merge.py  fix_stream_quality.sh  go2rtc_exec_headless_agent.sh  go2rtc_exec_mpegts.sh  go2rtc_generate_config.py  headless_agent_smoke.sh  hunt_surfaces.sh  launch_24hr_test.sh  launch_game.sh  launch_gamescope.sh  launch_headless_swarm.py  launch_hive_mind_cluster.py  launch_parallel.py  menu_benchmark.py  menu_navigator.py  mine_stuck_states.py  monitor_cognitive_server.py  (+75 more)
src/: __init__.py  config.py
tests/: __init__.py  conftest.py  test_ace_context.py  test_action_discovery.py  test_autonomous_discovery.py  test_blackwell_optimizer.py  test_bonklink_coords.py  test_cognitive_client.py  test_curriculum_controller.py  test_dynamic_ui_exploration.py  test_end_to_end.py  test_exploration_rewards.py  test_fifo_stream.py  test_frame_normalizer.py  test_game_restart.py  test_gameplay_transitions.py  test_gpu_requirements.py  test_grid_ui_elements_sampling.py  test_input_mastery_trainer.py  test_instance_config_spectator_size.py  test_intrinsic_reward_shaper.py  test_launcher.py  test_lazy_strip_dataset.py  test_learning_proof_harness.py  test_masked_video_loss.py  test_meta_learner.py  test_metabonk2_controller.py  test_metabonk2_modules.py  test_mor.py  test_nvenc_streamer_keyframes.py  test_offline_replay_env.py  test_pixel_rollout.py  test_pure_vision_enforcement.py  test_saliency_ui_elements.py  (+17 more)
unity_plugin/MetabonkPlugin/: BonkAgent.cs  Hooks.cs  MetabonkPlugin.csproj  Plugin.cs  README.md
(+561 files in other folders)
