╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              METABONK SYSTEM STATUS DASHBOARD                 ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

Timestamp: Thu Jan  1 18:18:16 EST 2026

═══════════════════════════════════════════════════════════════
WORKERS
═══════════════════════════════════════════════════════════════

Worker   FPS    Scenes  VLM_used   VLM_app    Exploration  Stuck     
------   ---    -----   --------   -------    ----------   -----     
0        60.0   2       35         35         0.00035365225630812347 0.05      
1        60.0   0       35         35         0.0          0.0       
2        60.0   0       35         35         0.0          0.0       
3        60.0   0       35         0          0.0          0.0       
4        60.0   7       35         35         5.004556251689792 0.0       

