<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>IL2CPP</DefineConstants>
    <AssemblyName>ResearchPlugin</AssemblyName>
    <RootNamespace>MegabonkResearch</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Pass -p:MEGABONK_DIR=/path/to/MegaBonk at build time -->
  <PropertyGroup>
    <MEGABONK_DIR Condition="'$(MEGABONK_DIR)'==''">$(MSBuildThisFileDirectory)..</MEGABONK_DIR>
    <UnityManagedDir Condition="Exists('$(MEGABONK_DIR)/BepInEx/interop')">$(MEGABONK_DIR)/BepInEx/interop</UnityManagedDir>
    <UnityManagedDir Condition="'$(UnityManagedDir)'==''">$(MEGABONK_DIR)/MegaBonk_Data/Managed</UnityManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ResearchPluginIL2CPP.cs" />
    <Compile Include="ResearchPlugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- BepInEx / Harmony -->
    <Reference Include="BepInEx.Core">
      <HintPath>$(MEGABONK_DIR)/BepInEx/core/BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(MEGABONK_DIR)/BepInEx/core/BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MEGABONK_DIR)/BepInEx/core/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MEGABONK_DIR)/BepInEx/core/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- UnityEngine managed assemblies (for compile-time API) -->
    <Reference Include="UnityEngine">
      <HintPath>$(UnityManagedDir)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib" Condition="Exists('$(UnityManagedDir)/Il2Cppmscorlib.dll')">
      <HintPath>$(UnityManagedDir)/Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.RenderingModule">
      <HintPath>$(UnityManagedDir)/UnityEngine.RenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
